<!doctypehtml>
<html>
<head>
</head>
<body>
<center>
<h1>Finding Factorial</h1>
Enter  a number:
<input  type="text" id="n">
<br><br>
<button onclick="fact()">Answer</button>
<p id="final"></p>


<script>
function fact()
{
var number=parseInt(document.getElementById("n").value);
result=1;
if(number==0||number==1)
{
result=1;
}
else
{
for(i=2;i<=number;i++)
{
result=result*i;
result*=1;
}
}
document.getElementById("final").innerHTML="factorial is= " +result;
}
</script>
</center>
</body>
</html>